# Maven_Java

./: .project
MavenJava/: .classpath  .project  pom.xml  testng.xml  testng2.xml
MavenJava/src/test/java/importantClassesJava/: LocaleClass.java  fakerClass.java  localesTimes.java
MavenJava/src/test/java/raBi/MavenJava/: APITest.java  AppiumTest.java  SeleniumTest.java  java_demo.java  multi_threading.java
MavenJava/test-output/: emailable-report.html  index.html  testng-results.xml
MavenJava/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenJava/test-output/junitreports/: TEST-importantClassesJava.LocaleClass.xml  TEST-importantClassesJava.fakerClass.xml  TEST-importantClassesJava.localesTimes.xml  TEST-raBi.MavenJava.APITest.xml  TEST-raBi.MavenJava.extended_thread.xml  TEST-raBi.MavenJava.java_demo.xml
MavenJava/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
